<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-image: url(cristiano-pinto-2lWGQ02DGL8-unsplash.jpg);
            background-size:     cover;                     
            background-repeat:   no-repeat;
        }

        .left{
            display: inline-block;
            width: 90px;
            position: absolute;
            left: 38px;
            
        }
        .mid{
            display: block;
            margin: 4px auto;
            width: 1000px;
            text-align: center;
            right: 20px;
          
            
        }
        .right{
            position: absolute;
            right: 8px;
            top: 10px;
            width: 250px;
            text-align: end;
        }
        .left div{
            font-family: 'Crimson Text', serif;
            font-weight: bold;
        }
        .navbar{
            display: inline-block;
          
        }
        .navbar li {
        display: inline-block;
        font-size: 25px;
        
        
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
       
            
    }
    .navbar li a:hover{
        color: rgb(240, 207, 101);
       border: 2px solid black;
       background-color: black;
        
    }
    .navbar li a:active{
        text-decoration: underline;
    }

    .cunt{
        font-size: xx-large;
        margin-top: 200px;
        color: black
        }
        .cunt h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
    
</head>
<body>
    <!-- <img src="cristiano-pinto-2lWGQ02DGL8-unsplash.jpg" alt="" width="100%" height="auto" > -->
    <header class="head">
       
        
        
            <div class="left" id="logo">
                <img src="22390907.jpg" alt="" height="40px" width="50px"> 
              <div id="Cn">सरिता's Kitchen</div> 
              
            </div>
            <div class="mid"> 
                    <ul  class="navbar">
                        <li id="ghar"><a href="#" >Home</a ></li>
                        <li><a href="#">Outlets</a></li>
                        <li><a href="#">Delicacies</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
            </div>
            <div class="right">
               
              <a href="#"><img src="IG.png" alt=""></a> 
              <a href="#"><img src="FB.png" alt=""></a>
              <a href="#"><img src="tt.png" alt=""></a>
              
              
            </div>
     </header>
     <div class="cunt">
        <h1>Savour</h1>
       
        <h1>Order</h1>
        <h1>Enjoy..</h1>
     </div>    
</html>